.place {
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    list-style: none;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: minmax(460px, 1fr);
    grid-template-areas:
        "title  url"
        "image text";
   
}




@media screen and (max-width:1279px) {
    .place {
    
        width:90.625%;
        column-gap: 40px;
        grid-template-columns: minmax(440px, 1fr);


    }

}

@media screen and (max-width:1023px) {
    .place {
        width: 93.75%;
        column-gap: 32px;
        grid-template-columns: minmax(340px, 1fr);
      
      
    }

}


@media screen and (max-width:767px) {
    .place {
        row-gap: 2rem;
        width: 100%;
        padding: 0 0;
        grid-template-columns: minmax(250px, 1fr);
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
    }

}